<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the Great Outdoors!</title>
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <script src="scripts/myscripts.js"></script>
<h1>Welcome to the Great Outdoors!</h1>
<ul>
  <li><button><a href="mountain.html">Climb the Mountain</a></button></li>
  <li><button><a href="forest.html">Wander the Forest</a></button></li>
  <li><button><a href="falls.html">See the Falls</a></button></li>
  <li><button><a href="ferry.html">Ride the Ferry</a></button></li>
  <li><button><a href="lake.html">Walk Around the Lake</a></button></li>
  <li><button><a href="park.html">Read in the Park</a></button></li>
</ul>
<div class="image-gallery">
  <div class="gallery-wrapper">
    <img src="images/rainier1.jpg" style="width: 100%; height: auto;">

</div>
<p>images by Tilly M Tang</p>
</body>
</html>